[flake8]
exclude = venv
ignore = E402
max-line-length = 88

[mypy]
exclude = venv/

[mypy-miditoolkit.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-fastdtw.*]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True