[flake8]
exclude = venv
ignore = E402, W503, E203
max-line-length = 88

[mypy]
exclude = venv/
plugins = numpy.typing.mypy_plugin
check_untyped_defs = True

[mypy-miditoolkit.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-fastdtw.*]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-pyfakefs.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-dramatiq.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True